#server.port=8082
#spring.config.activate.on-profile=prod
#openapi.service.title=API-Service document
#openapi.service.version=v1.0.0
#openapi.service.description=description
#openapi.service.serverUrl=http://localhost:${server.port}
#openapi.service.serverName=server test